#####################
KVLTRoom
GOOD CONF : split_threshold = 80, split_time = 90, seek_step = 42, process_time = 0.7138378530000011
#####################
KVLTdirect
GOOD CONF : split_threshold = 80, split_time = 110, seek_step = 22, process_time = 1.5277208119999983
GOOD CONF : split_threshold = 80, split_time = 110, seek_step = 32, process_time = 1.0603161150000062
#####################
KVLTover
GOOD CONF : split_threshold = 80, split_time = 110, seek_step = 52, process_time = 0.7485662660000116
#####################
KVLTRoom
GOOD CONF : split_threshold = 120, split_time = 40, seek_step = 12, process_time = 1.7141114369999997
GOOD CONF : split_threshold = 120, split_time = 40, seek_step = 42, process_time = 0.5135600409999981
#####################
KVLTdirect
GOOD CONF : split_threshold = 120, split_time = 40, seek_step = 52, process_time = 0.4317401990000036
#####################
KVLTover
GOOD CONF : split_threshold = 100, split_time = 70, seek_step = 52, process_time = 0.5663812969999924
#####################
TrveKvlt - KVLTRoom
GOOD CONF : split_threshold = 110, split_time = 40, seek_step = 12, process_time = 1.7135842149999974
GOOD CONF : split_threshold = 110, split_time = 40, seek_step = 22, process_time = 0.9544490870000004
#####################
TrveKvlt - KVLTdirect
GOOD CONF : split_threshold = 110, split_time = 40, seek_step = 32, process_time = 0.6744690330000083
#####################
TrveKvlt - KVLTover
GOOD CONF : split_threshold = 110, split_time = 40, seek_step = 12, process_time = 1.7569950860000034
GOOD CONF : split_threshold = 110, split_time = 40, seek_step = 22, process_time = 0.9599896590000014
#####################
metalFinland2002 - KVLTRoom
GOOD CONF : split_threshold = 100, split_time = 40, seek_step = 52, process_time = 0.41423559000000054
